
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.90.1.1
      -
    * - Target IP address
      - 172.21.132.90
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _cvmi_motion_pragmas:

Pragmas
-------

Total pragmas found: 20
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center


Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4391872 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 8556920 (8)
        Constants.bLittleEndian, BOOL, 8556904 (8)
        Constants.bSimulationMode, BOOL, 8556912 (8)
        Constants.CompilerVersion, VERSION, 10368000 (64)
        Constants.CompilerVersionNumeric, DWORD, 10368096 (32)
        Constants.nPackMode, UINT, 10346928 (16)
        Constants.nRegisterSize, WORD, 10346912 (16)
        Constants.RuntimeVersion, VERSION, 10367936 (64)
        Constants.RuntimeVersionNumeric, DWORD, 10368064 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4100992 (64)
        DefaultGlobals.stSys, ST_System, 4100880 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4392256 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4392608 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4100968 (8)
        GVL_Logger.cLogHost, STRING(15), 4101056 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4102144 (81600)
        GVL_Logger.iLogPort, UINT, 4100976 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4102112 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4101312 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4101248 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4101280 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4183744 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4101344 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4101376 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4101184 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4101408 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4102080 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4393056 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4393040 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4393024 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4411712 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4393072 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4393632 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4393600 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4393080 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4395680 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4393088 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4395712 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4388856 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4391904 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4392032 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4390544 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4392064 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4185408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4185312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4185344 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4185184 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4185280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4185120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4185376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4185152 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4185216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4185248 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4184992 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4184768 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4184896 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4184960 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4184864 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4185024 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4185056 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4184832 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4184800 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4184928 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4184704 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4185088 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4184672 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4184736 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4185440 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4185472 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4186528 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4186464 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4186560 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4186592 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4186624 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4186656 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4186496 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4184576 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4184512 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4184640 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4184352 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4184624 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4184384 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4184336 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4184464 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4184656 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4184480 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4184496 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4184592 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4184368 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4184560 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4184416 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4184448 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4184528 (16)
        Global_Variables.ADSSTATE_START, UINT, 4184400 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4184432 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4184608 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4184544 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4252352 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4252384 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4251088 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4102064 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4101296 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4184272 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4184288 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4184160 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4184080 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4184144 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4184176 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4184096 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4184112 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4184128 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4184192 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4184208 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4184224 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4184240 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4184256 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4184064 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4184320 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4184304 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4186704 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4186696 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4102056 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4101240 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4186688 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4265312 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4265344 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4271616 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4271584 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4271552 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4271648 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4187360 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8556992 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4251080 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4189072 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4388816 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4388824 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8556928 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4252960 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4390984 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4390688 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4390560 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4251104 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4188000 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4252448 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4252432 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4252464 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4252480 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4252496 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4252800 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4252576 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4252896 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4252672 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4252864 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4252928 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4252512 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4252544 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4252736 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4252640 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4252768 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4252832 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4252704 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4252608 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4186816 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4186880 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4186848 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4186752 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4186912 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4186784 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4253312 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4253056 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4252416 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4189088 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4188952 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4189040 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4189056 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4252320 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4250752 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4250784 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4250656 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4250624 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4250592 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4189024 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4250816 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4250944 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4250960 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4189080 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4251072 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4187456 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4250968 (8)
        Global_Variables.nWatchdogTime, BYTE, 4186728 (8)
        Global_Variables.PI, LREAL, 4187392 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4251008 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4251040 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4250976 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4250848 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4186272 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4185632 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4185600 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4250880 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4250912 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4185696 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4186016 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4185984 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4252288 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4185856 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4185664 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4185952 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4185888 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4185728 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4186048 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4185920 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4185792 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4185824 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4185760 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4250688 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4250720 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4186080 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4185504 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4185536 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4185568 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4186144 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4186112 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4186176 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4186240 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4186208 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4186712 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4186720 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4259936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4260288 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4259872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4260224 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4259648 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4258800 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4259184 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4259808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4260160 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4259680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4260032 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4259744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4260096 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4187344 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4187328 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4187232 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4187168 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4187184 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4187200 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4186736 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4187216 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4187296 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4187248 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4187280 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4187312 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4187264 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8549920 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4186400 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4186304 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4186368 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4186336 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4186432 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4260352 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4391296 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8557056 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8549632 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4391584 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4183776 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4188640 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4392320 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392736 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4188032 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8540576 (288)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4100864 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 4098432 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 4096000 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>154 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bInit, BOOL, 8549336 (8)
        Main.fbMotionStageM1, FB_MotionStage, 8796928 (154816)
        Main.fbMotionStageM1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8799424 (2048)
        Main.fbMotionStageM1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8798400 (1024)
        Main.fbMotionStageM10, FB_MotionStage, 10190272 (154816)
        Main.fbMotionStageM10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10192768 (2048)
        Main.fbMotionStageM10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10191744 (1024)
        Main.fbMotionStageM2, FB_MotionStage, 8951744 (154816)
        Main.fbMotionStageM2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8954240 (2048)
        Main.fbMotionStageM2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8953216 (1024)
        Main.fbMotionStageM3, FB_MotionStage, 9106560 (154816)
        Main.fbMotionStageM3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9109056 (2048)
        Main.fbMotionStageM3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9108032 (1024)
        Main.fbMotionStageM4, FB_MotionStage, 9261376 (154816)
        Main.fbMotionStageM4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9263872 (2048)
        Main.fbMotionStageM4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9262848 (1024)
        Main.fbMotionStageM5, FB_MotionStage, 9416192 (154816)
        Main.fbMotionStageM5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9418688 (2048)
        Main.fbMotionStageM5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9417664 (1024)
        Main.fbMotionStageM6, FB_MotionStage, 9571008 (154816)
        Main.fbMotionStageM6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9573504 (2048)
        Main.fbMotionStageM6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9572480 (1024)
        Main.fbMotionStageM7, FB_MotionStage, 9725824 (154816)
        Main.fbMotionStageM7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9728320 (2048)
        Main.fbMotionStageM7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9727296 (1024)
        Main.fbMotionStageM8, FB_MotionStage, 9880640 (154816)
        Main.fbMotionStageM8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9883136 (2048)
        Main.fbMotionStageM8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9882112 (1024)
        Main.fbMotionStageM9, FB_MotionStage, 10035456 (154816)
        Main.fbMotionStageM9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10037952 (2048)
        Main.fbMotionStageM9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10036928 (1024)
        Main.fbWriteDelay, TON, 10346688 (224)
        Main.fbWritePersistentData, WritePersistentData, 10345088 (1600)
        Main.fGasJetXPos, LREAL, 10366784 (64)
        Main.fGasJetYPos, LREAL, 10366848 (64)
        Main.fGasJetZPos, LREAL, 10366912 (64)
        Main.fGasNeedleXPos, LREAL, 10366976 (64)
        Main.fGasNeedleYPos, LREAL, 10367040 (64)
        Main.fGasNeedleZPos, LREAL, 10367104 (64)
        Main.fKTOF_XPos, LREAL, 10367232 (64)
        Main.fKTOF_YPos, LREAL, 10367296 (64)
        Main.fKTOF_ZPos, LREAL, 10367360 (64)
        Main.fSamplePaddlePos, LREAL, 10367168 (64)
        Main.M1, DUT_MotionStage, 8586368 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8587456 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 8586432 (1024)
        Main.M1.bBrakeRelease, BOOL, 8595416 (8)
        Main.M1.bHardwareEnable, BOOL, 8595424 (8)
        Main.M1.bHome, BOOL, 8595408 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 8595400 (8)
        Main.M1.bLimitForwardEnable, BOOL, 8595392 (8)
        Main.M1.nRawEncoderINT, INT, 8595536 (16)
        Main.M1.nRawEncoderUINT, UINT, 8595520 (16)
        Main.M1.nRawEncoderULINT, ULINT, 8595456 (64)
        Main.M10, DUT_MotionStage, 8775872 (21056)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8776960 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 8775936 (1024)
        Main.M10.bBrakeRelease, BOOL, 8784920 (8)
        Main.M10.bHardwareEnable, BOOL, 8784928 (8)
        Main.M10.bHome, BOOL, 8784912 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 8784904 (8)
        Main.M10.bLimitForwardEnable, BOOL, 8784896 (8)
        Main.M10.nRawEncoderINT, INT, 8785040 (16)
        Main.M10.nRawEncoderUINT, UINT, 8785024 (16)
        Main.M10.nRawEncoderULINT, ULINT, 8784960 (64)
        Main.M2, DUT_MotionStage, 8607424 (21056)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8608512 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 8607488 (1024)
        Main.M2.bBrakeRelease, BOOL, 8616472 (8)
        Main.M2.bHardwareEnable, BOOL, 8616480 (8)
        Main.M2.bHome, BOOL, 8616464 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 8616456 (8)
        Main.M2.bLimitForwardEnable, BOOL, 8616448 (8)
        Main.M2.nRawEncoderINT, INT, 8616592 (16)
        Main.M2.nRawEncoderUINT, UINT, 8616576 (16)
        Main.M2.nRawEncoderULINT, ULINT, 8616512 (64)
        Main.M3, DUT_MotionStage, 8628480 (21056)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8629568 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 8628544 (1024)
        Main.M3.bBrakeRelease, BOOL, 8637528 (8)
        Main.M3.bHardwareEnable, BOOL, 8637536 (8)
        Main.M3.bHome, BOOL, 8637520 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 8637512 (8)
        Main.M3.bLimitForwardEnable, BOOL, 8637504 (8)
        Main.M3.nRawEncoderINT, INT, 8637648 (16)
        Main.M3.nRawEncoderUINT, UINT, 8637632 (16)
        Main.M3.nRawEncoderULINT, ULINT, 8637568 (64)
        Main.M4, DUT_MotionStage, 8649536 (21056)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8650624 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 8649600 (1024)
        Main.M4.bBrakeRelease, BOOL, 8658584 (8)
        Main.M4.bHardwareEnable, BOOL, 8658592 (8)
        Main.M4.bHome, BOOL, 8658576 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 8658568 (8)
        Main.M4.bLimitForwardEnable, BOOL, 8658560 (8)
        Main.M4.nRawEncoderINT, INT, 8658704 (16)
        Main.M4.nRawEncoderUINT, UINT, 8658688 (16)
        Main.M4.nRawEncoderULINT, ULINT, 8658624 (64)
        Main.M5, DUT_MotionStage, 8670592 (21056)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8671680 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 8670656 (1024)
        Main.M5.bBrakeRelease, BOOL, 8679640 (8)
        Main.M5.bHardwareEnable, BOOL, 8679648 (8)
        Main.M5.bHome, BOOL, 8679632 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 8679624 (8)
        Main.M5.bLimitForwardEnable, BOOL, 8679616 (8)
        Main.M5.nRawEncoderINT, INT, 8679760 (16)
        Main.M5.nRawEncoderUINT, UINT, 8679744 (16)
        Main.M5.nRawEncoderULINT, ULINT, 8679680 (64)
        Main.M6, DUT_MotionStage, 8691648 (21056)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8692736 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 8691712 (1024)
        Main.M6.bBrakeRelease, BOOL, 8700696 (8)
        Main.M6.bHardwareEnable, BOOL, 8700704 (8)
        Main.M6.bHome, BOOL, 8700688 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 8700680 (8)
        Main.M6.bLimitForwardEnable, BOOL, 8700672 (8)
        Main.M6.nRawEncoderINT, INT, 8700816 (16)
        Main.M6.nRawEncoderUINT, UINT, 8700800 (16)
        Main.M6.nRawEncoderULINT, ULINT, 8700736 (64)
        Main.M7, DUT_MotionStage, 8712704 (21056)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8713792 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 8712768 (1024)
        Main.M7.bBrakeRelease, BOOL, 8721752 (8)
        Main.M7.bHardwareEnable, BOOL, 8721760 (8)
        Main.M7.bHome, BOOL, 8721744 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 8721736 (8)
        Main.M7.bLimitForwardEnable, BOOL, 8721728 (8)
        Main.M7.nRawEncoderINT, INT, 8721872 (16)
        Main.M7.nRawEncoderUINT, UINT, 8721856 (16)
        Main.M7.nRawEncoderULINT, ULINT, 8721792 (64)
        Main.M8, DUT_MotionStage, 8733760 (21056)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8734848 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 8733824 (1024)
        Main.M8.bBrakeRelease, BOOL, 8742808 (8)
        Main.M8.bHardwareEnable, BOOL, 8742816 (8)
        Main.M8.bHome, BOOL, 8742800 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 8742792 (8)
        Main.M8.bLimitForwardEnable, BOOL, 8742784 (8)
        Main.M8.nRawEncoderINT, INT, 8742928 (16)
        Main.M8.nRawEncoderUINT, UINT, 8742912 (16)
        Main.M8.nRawEncoderULINT, ULINT, 8742848 (64)
        Main.M9, DUT_MotionStage, 8754816 (21056)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8755904 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 8754880 (1024)
        Main.M9.bBrakeRelease, BOOL, 8763864 (8)
        Main.M9.bHardwareEnable, BOOL, 8763872 (8)
        Main.M9.bHome, BOOL, 8763856 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 8763848 (8)
        Main.M9.bLimitForwardEnable, BOOL, 8763840 (8)
        Main.M9.nRawEncoderINT, INT, 8763984 (16)
        Main.M9.nRawEncoderUINT, UINT, 8763968 (16)
        Main.M9.nRawEncoderULINT, ULINT, 8763904 (64)
        Main.mcSetPosition, MC_SetPosition, 10346944 (19840)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8547696 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8547680 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8545248 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8544032 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8546464 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8547728 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8543840 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8543936 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8543296 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8548800 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8548288 (512)
        PMPS_GVL.g_cBoundaries, INT, 8548240 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8547712 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8544000 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 4395696 (16)
        PMPS_GVL.PERange, PE_Ranges, 8543808 (32)
        PMPS_GVL.reVHyst, REAL, 8548256 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8542080 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8540864 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8543872 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8549344 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8549312 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8549376 (256)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4392288 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 10416384 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 10368128 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 10372288 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 10369152 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 10371200 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 10372256 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 10372224 (32)


lcls_twincat_motion
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_motion.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4100920 (48)


